<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill Residence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="header">
      <!-- navbar -->
      <nav class="nav">
        <div class="logo">
          <a href="./index.html" style="text-decoration: none;">
            <h2>MySkill <br> <span id="black-title">Residence.</span></h2>
          </a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="fa fa-arrow-right"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="./index.html" class="nav_menu_link">Beranda</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tipe_rumah.html" class="nav_menu_link menu_active">Tipe Rumah</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tentang.html" class="nav_menu_link">Tentang Kami</a>
            </li>
            <li class="nav_menu_item">
              <a href="./kontak.html" class="nav_menu_link">Kontak</a>
            </li>
            <li class="nav_menu_item">
              <a href="./blog.html" class="nav_menu_link">Blog</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="fa fa-bars"></i>
        </button>

      </nav>
    </header>
    <!-- header -->

    <!-- container title -->
    <section class="wrapper-content title_tipe_rumah">
        <div class="container-fluid">
            <div class="row" id="content-title">
                <div class="col-md-12 text-center">
                    <h2 id="title-nama-rumah">Rumah Casa Verde</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- container title -->

    <!-- section content -->
    <div class="container-fluid pb-4 mb-3 detail_tipe_rumah">
        <div class="row">
            <div class="col-md-6 mt-4 mb-4">
                <img src="./img/house-1.png" alt="image-rumah" class="img-fluid" id="gambar-rumah">
            </div>
            <div class="col-md-6 mt-4 mb-4 ps-4 pe-4">
                <h2 id="nama-rumah">Casa Verde</h2>
                <p id="deskripsi-rumah">Contoh Penjelasan</p>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-bed"></i>
                            <h4 id="harga-rumah">700Jt-an</h4>
                            <p>Harga</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-briefcase"></i>
                            <h4 id="luas-bangunan-rumah">120m²</h4>
                            <p>Luas Bangunan</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-briefcase"></i>
                            <h4 id="luas-tanah-rumah">700Jt-an</h4>
                            <p>Luas Tanah</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-shower"></i>
                            <h4 id="kamar-mandi-rumah">2</h4>
                            <p>Kamar Mandi</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-bed"></i>
                            <h4 id="kamar-tidur-rumah">3</h4>
                            <p>Kamar Tidur</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-car"></i>
                            <h4 id="carport-rumah">1</h4>
                            <p>Carport</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-shower"></i>
                            <h4>FREE</h4>
                            <p>Kanopi</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-bed"></i>
                            <h4>FREE</h4>
                            <p>Pompa Air</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card justify-content-center align-self-center p-4 tipe_rumah_item">
                            <i class="fa fa-car"></i>
                            <h4>FREE</h4>
                            <p>Toren Air</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-4 pb-4 mt-2 mb-3 ps-4 pe-4">
        <div class="row">
            <div class="col-md-6 mt-4 mb-4">
                <img src="./img/denah_rumah.jpg" alt="denah-rumah" class="img-fluid" id="denah-rumah">
            </div>
            <div class="col-md-6 mt-4 mb-4">
                <h1>KONTAK</h1>
                <p>Hubungi kami untuk informasi selanjutnya</p>
                <a class="d-flex" href="https://api.whatsapp.com/send/?phone=6282223136022&amp;text=Halo">
                    <i class="fa fa-phone me-2 mt-1"></i>
                    <p>+62-8222-3136-022</p>
                </a>
                <a class="d-flex" href="mailto:info@myskill.co.id">
                    <i class="fa fa-paper-plane me-2 mt-1"></i>
                    <p>info@myskill.co.id</p>
                </a>
                <a class="btn_home view_more_btn" href="https://api.whatsapp.com/send/?phone=6282223136022&amp;text=Halo" style="text-decoration:none;">
                    <i class="fa fa-phone"></i>
                    &nbsp;
                    Klik Disini
                </a>
            </div>
        </div>
    </div>

    <div class="container pt-4 pb-4 mt-2 mb-3 ps-4 pe-4">
        <h2 class="text-center">Lihat Tipe Lain</h2>
        <br>
        <div class="row" id="lihatTipeLain">
            <!-- content load from javascript -->
        </div>
    </div>

    <!-- section content -->
    
    <!-- Footer-->
    <br><br><br>
    <footer class="footer">
        <div>Copyright &copy; E-Learning MySkill 2024</div>
    </footer>
    <!-- Footer -->

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <!-- ==== SCRIPT.JS ==== -->
    <script src="./js/script.js" defer></script>
</body>
</html>