<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill Residence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="header">
      <!-- navbar -->
      <nav class="nav">
        <div class="logo">
          <a href="./index.html" style="text-decoration: none;">
            <h2>MySkill <br> <span id="black-title">Residence.</span></h2>
          </a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="fa fa-arrow-right"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="./index.html" class="nav_menu_link">Beranda</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tipe_rumah.html" class="nav_menu_link">Tipe Rumah</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tentang.html" class="nav_menu_link">Tentang Kami</a>
            </li>
            <li class="nav_menu_item">
              <a href="./kontak.html" class="nav_menu_link">Kontak</a>
            </li>
            <li class="nav_menu_item">
              <a href="./blog.html" class="nav_menu_link menu_active">Blog</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="fa fa-bars"></i>
        </button>

      </nav>
    </header>
    <!-- header -->

    <!-- container title -->
    <section class="wrapper-content detail_blog">
        <div class="container-fluid">
            <div class="row" id="content-title">
                <div class="col-md-12 text-center">
                    <h2 id="title-blog">Example Title Blog</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- container title -->

    <!-- section content -->
    <div class="container pt-2 pb-4 mb-3 detail_blog">
        <div class="row">
            <div class="col-md-9 mt-4 mb-4">
                <div class="card p-4">
                    <img id="cardDetailImg" class="align-self-center" />
                    <div class="blog-date d-flex text-center mt-3 align-self-center">
                        <i class="fa fa-calendar me-2 mt-1"></i>
                        <p id="tgl-blog">21 Maret 2024, 00:09 AM</p>
                    </div>
                    <iframe src="./content/blog-1.html" id="cardDetailBlog" class="w-100"></iframe>
                </div>
            </div>
            <div class="col-md-3 mt-4 mb-4">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="search blog..." autocomplete="off" onchange="searchBlog(this)" disabled/>
                    <div class="latest-post mt-3 mb-3">
                        <p class="text-latest-post">LATEST POST</p>
                    </div>
                    <div class="latest-blog-content" id="latestBlogContent">
                         <!-- content dynamically generated -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section content -->

    <!-- Footer-->
    <br><br><br>
    <footer class="footer">
        <div>Copyright &copy; E-Learning MySkill 2024</div>
    </footer>
    <!-- Footer -->

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <!-- ==== SCRIPT.JS ==== -->
    <script src="./js/script.js" defer></script>
</body>
</html>