<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill Residence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="header">
      <!-- navbar -->
      <nav class="nav">
        <div class="logo">
          <a href="./index.html" style="text-decoration: none;">
            <h2>MySkill <br> <span id="black-title">Residence.</span></h2>
          </a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="fa fa-arrow-right"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="./index.html" class="nav_menu_link">Beranda</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tipe_rumah.html" class="nav_menu_link">Tipe Rumah</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tentang.html" class="nav_menu_link">Tentang Kami</a>
            </li>
            <li class="nav_menu_item">
              <a href="./kontak.html" class="nav_menu_link menu_active">Kontak</a>
            </li>
            <li class="nav_menu_item">
              <a href="./blog.html" class="nav_menu_link">Blog</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="fa fa-bars"></i>
        </button>

      </nav>
    </header>
    <!-- header -->

    <!-- section title -->
    <section class="wrapper-content tentang" id="home">
        <div class="container-fluid">
            <div class="row" id="content-title">
                <div class="col-md-12 text-center">
                    <h2>Kontak</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- section title -->

    <!-- content -->
    <div class="container kontak">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="wrapper">

                    <div class="row">
                        <div class="col-md-3">
                            <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                  <span class="fa fa-map-marker"></span>
                                </div>
                                <div class="text">
                                  <p>
                                    <span>Alamat :</span> Griya Dros, Jl KH Abdullah Syafe'i No 1 (Tebet Utara Dalam 34), Kota Jakarta
                                  </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                  <span class="fa fa-phone"></span>
                                </div>
                                <div class="text">
                                  <p>
                                    <span>Phone :</span>
                                    <a href="#">+6282223136022</a>
                                  </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                  <span class="fa fa-paper-plane"></span>
                                </div>
                                <div class="text">
                                  <p>
                                    <span>Email:</span>
                                    <a href="mailto:info@myskill.co.id">info@myskill.co.id</a>
                                  </p>
                                </div>
                              </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dbox w-100 text-center">
                                <div class="icon d-flex align-items-center justify-content-center">
                                  <span class="fa fa-paper-plane"></span>
                                </div>
                                <div class="text">
                                  <p>
                                    <span>Website</span>
                                    <a href="#">https://myskill.id</a>
                                  </p>
                                </div>
                              </div>
                        </div>
                    </div>

                    <div class="row no-gutters mb-5 mt-5">
                        <div class="col-md-7">
                            <div class="contact-wrap w-100 p-md-5 p-4">
                                <h3>Hubungi Kami</h3>
                                <div class="mb-4"> Silahkan hubungi kami jika anda tertarik dengan hunian MySkill Residence. </div>
                                <form id="contactForm" name="contactForm" class="contactForm" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-md-6 mb-2 mt-2">
                                            <div class="form-group">
                                                <label class="label" for="name">Name</label>
                                                <input type="text" class="form-control" name="name" id="name" placeholder="Nama">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-2 mt-2">
                                            <div class="form-group">
                                                <label class="label" for="email">Email</label>
                                                <input type="email" class="form-control" name="email" id="name" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-2 mt-2">
                                            <div class="form-group">
                                                <label class="label" for="subject">Subject</label>
                                                <input type="text" class="form-control" name="subject" id="name" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-2 mt-2">
                                            <div class="form-group">
                                                <label class="label" for="#">Pesan</label>
                                                <textarea name="message" class="form-control" cols="30" rows="4" placeholder="pesan..." spellcheck="false"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mb-2 mt-2">
                                            <div class="form-group">
                                                <button class="btn_home view_more_btn">
                                                    Kirim Pesan <i class="fa fa-envelope"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 d-flex align-items-strecth">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15865.205554032125!2d106.8489626!3d-6.2239336!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3853c398dd5%3A0x1fe542123a54c34c!2sLinimuda%20Inspirasi%20Negeri!5e0!3m2!1sen!2sid!4v1709566710488!5m2!1sen!2sid" width="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- content -->

    <!-- Footer-->
    <br><br><br>
    <footer class="footer">
        <div>Copyright &copy; E-Learning MySkill 2024</div>
    </footer>
    <!-- Footer -->

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <!-- ==== SCRIPT.JS ==== -->
    <script src="./js/script.js" defer></script>
</body>
</html>