<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skill Residence</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ==== ANIMATE ON SCROLL CSS CDN  ==== -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- header -->
    <header class="header">
      <!-- navbar -->
      <nav class="nav">
        <div class="logo">
          <a href="./index.html" style="text-decoration: none;">
            <h2>MySkill <br> <span id="black-title">Residence.</span></h2>
          </a>
        </div>

        <div class="nav_menu" id="nav_menu">
          <button class="close_btn" id="close_btn">
            <i class="fa fa-arrow-right"></i>
          </button>

          <ul class="nav_menu_list">
            <li class="nav_menu_item">
              <a href="./index.html" class="nav_menu_link">Beranda</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tipe_rumah.html" class="nav_menu_link">Tipe Rumah</a>
            </li>
            <li class="nav_menu_item">
              <a href="./tentang.html" class="nav_menu_link menu_active">Tentang Kami</a>
            </li>
            <li class="nav_menu_item">
              <a href="./kontak.html" class="nav_menu_link">Kontak</a>
            </li>
            <li class="nav_menu_item">
              <a href="./blog.html" class="nav_menu_link">Blog</a>
            </li>
          </ul>
        </div>

        <button class="toggle_btn" id="toggle_btn">
          <i class="fa fa-bars"></i>
        </button>

      </nav>
    </header>
    <!-- header -->

    <!-- section title -->
    <section class="wrapper-content tentang" id="home">
        <div class="container-fluid">
            <div class="row" id="content-title">
                <div class="col-md-12 text-center">
                    <h2>Tentang Kami</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- section title -->

    <!-- content -->
    <div class="container pt-4 pb-4 mt-2 mb-3 tentang">
        <div class="card p-5" style="background-color: #edf6f7;">
            <div class="row">
                <div class="col-md-5 text-center align-self-center align-items-center">
                    <img src="./img/logo.png" class="img-fluid mt-3" width="300"/>
                </div>
                <div class="col-md-7">
                    <br>
                    <h2>MySkill Residence</h2>
                    <p>
                        Selamat datang di MySkill Residence, suatu persembahan hunian modern yang menggabungkan kenyamanan, keamanan, dan gaya hidup unggul. Kami bangga menjadi pilihan utama bagi mereka yang mencari tempat tinggal yang mewah dan memenuhi standar tinggi.
                        <br><br>

                        <b>Visi dan Misi Kami</b><br>
                        Di MySkill Residence, kami memiliki visi untuk menciptakan komunitas yang harmonis, di mana setiap penghuni merasa diberdayakan untuk mencapai potensi terbaik mereka. Misi kami adalah memberikan hunian yang tidak hanya memenuhi kebutuhan praktis, tetapi juga merangkul kehidupan modern dengan segala fasilitasnya.

                        <br><br>

                        <b>Filosofi MySkill Residence</b>
                        <br>1. Inovasi Tanpa Batas : Kami percaya bahwa inovasi adalah kunci keunggulan. Oleh karena itu, setiap aspek desain dan fasilitas di MySkill Residence dirancang dengan tekad untuk terus berinovasi dan memenuhi tuntutan gaya hidup modern.

                        <br>2. Kenyamanan Sepenuhnya: Kami memahami bahwa rumah adalah tempat yang seharusnya memberikan kenyamanan tak terbatas. MySkill Residence memberikan perhatian khusus terhadap detail dan memberikan fasilitas terbaik untuk menciptakan pengalaman tinggal yang tak terlupakan.

                        <br> <br>
                        Bergabunglah dengan MySkill Residence,
                        <br>
                        MySkill Residence bukan hanya tempat tinggal, ini adalah gaya hidup. Kami mengundang Anda untuk bergabung dengan eksklusif yang memberikan nilai lebih dari sekadar tempat tinggal. Selamat datang di rumah Anda yang baru !
                    </p>
                    <button class="btn_home view_more_btn mt-4">
                        Kontak kami <i class="fa fa-phone"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- content -->

    <!-- Footer-->
    <br><br><br>
    <footer class="footer">
        <div>Copyright &copy; E-Learning MySkill 2024</div>
    </footer>
    <!-- Footer -->

    <!-- ==== ANIMATE ON SCROLL JS CDN -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ==== GSAP CDN ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

    <!-- ==== SCRIPT.JS ==== -->
    <script src="./js/script.js" defer></script>
</body>
</html>